---
title: Tableau Connector SDK Home

layout: home
indexed_by_search: false
---
<header class="jumbotron hero-spacer text-center">

    <h1>Tableau Connector SDK</h1>
    <p>Connect Tableau to the data you care about.</p>
    <p>This site gives you the information and tools you need to build and customize a Tableau Connector that uses an ODBC or JDBC driver. The SDK includes documentation, example files, and a Python-based test harness.</p>

    <br />
    <a class="btn btn-primary btn-lg" href="{{ site.baseurl }}/docs" role="button">Get Started</a>&nbsp;&nbsp;
<!--    <a class="btn btn-primary btn-lg" href="https://github.com/tableau/connector-plugin-sdk/archive/v2.0.1.zip" role="button">Download</a>  -->
</header>
<div class="row">
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="{{ site.baseurl }}/docs/"><img src="{{ site.baseurl }}/assets/docs.png" class="img-home" alt="Docs Link"></a>
            <div class="caption">
                <h3>Documentation</h3>
                <p>Read the example and learn about design considerations for building a Tableau Connector.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <img src="{{ site.baseurl }}/assets/logo.png" class="img-home" alt="Ref Link">
            <div class="caption">
                <h3>Reference</a></h3>
                <p><a href="{{ site.baseurl }}/docs/api-reference">API reference</a></p>
                <p><a href="{{ site.baseurl }}/docs/capabilities">Capabilities reference</a></p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="https://community.tableau.com/s/topic/0TO4T000000QF8eWAG/developers-apis"><img src="{{ site.baseurl }}/assets/community.jpg" class="img-home" alt="Community Link"></a>
            <div class="caption">
                <h3>Community</h3>
                <p>Reach us on Developer Forums in Tableau Community.</p>
            </div>
        </div>
    </div>
   <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="{{ site.baseurl }}/news/"><img src="{{ site.baseurl }}/assets/logo.png" class="img-home" alt="News Link"></a>
            <div class="caption">
                <h3>What's New?</h3>
                <p>Keep up to date with the latest feature announcements, known issues, and release notes.</p>
            </div>
        </div>
    </div>
</div>

